{
    "name": "rschoonheim/laravel-api-integration",
    "description": "An opinionated package for integrating with APIs in Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Romano Schoonheim",
            "email": "romano@romanoschoonheim.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rschoonheim\\LaravelApiIntegration\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.13"
    },
    "autoload-dev": {
        "psr-4": {
            "Rschoonheim\\LaravelApiIntegration\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^7.15",
        "phpunit/phpunit": "^9.5",
        "johnkary/phpunit-speedtrap": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rschoonheim\\LaravelApiIntegration\\LaravelApiIntegrationServiceProvider"
            ]
        }
    }
}
